# serilog-sinks-azureeventhub

./: .gitignore  Collector Serilog Sinks AzureEventHub.sln  Collector Serilog Sinks AzureEventHub.sln.DotSettings  README.md
src/Collector.Serilog.Sinks.AzureEventHub/: AzureEventHubBatchingSink.cs  AzureEventHubSink.cs  Collector.Serilog.Sinks.AzureEventHub.csproj  EventDataExtensions.cs  ScalarValueTypeSuffixJsonFormatter.cs
src/Serilog.Sinks.AzureEventHub/: EventDataExtensions.cs  LoggerConfigurationAzureEventHubExtensions.cs  Serilog.Sinks.AzureEventHub.csproj  Serilog.Sinks.AzureEventHub.nuspec  packages.config
src/Serilog.Sinks.AzureEventHub/Formatting/: ScalarValueTypeSuffixJsonFormatter.cs
src/Serilog.Sinks.AzureEventHub/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AzureEventHub/Sinks/AzureEventHub/: AzureEventHubBatchingSink.cs  AzureEventHubSink.cs
