<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard16;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Collector.Serilog.Sinks.AzureEventHub</AssemblyName>
    <PackageId>Collector.Serilog.Sinks.AzureEventHub</PackageId>
    <Version>2.0.1</Version>
    <Description>Serilog sink that writes to Azure Event Hub.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Team Heimdal</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageTags>Serilog Logging Azure EventHub</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/serilog-sinks-azureeventhub</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/serilog-sinks-azureeventhub</PackageProjectUrl>
    <PackageReleaseNotes>Removed type and application_name from constructor. Instead of using those, use enrichers to make difference between different logging sources.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Collector.Serilog.Sinks.AzureEventHub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="WindowsAzure.ServiceBus">
      <Version>4.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard16'">
    <PackageReference Include="Microsoft.Azure.EventHubs">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
