<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Collector.Serilog.Sinks.AzureEventHub</AssemblyName>
    <PackageId>Collector.Serilog.Sinks.AzureEventHub</PackageId>
    <Version>6.0.0</Version>
    <Description>Serilog sink that writes to Azure Event Hub.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Team Nohm</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageTags>Serilog Logging Azure EventHub</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/collector-bank/serilog-sinks-azureeventhub</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/serilog-sinks-azureeventhub</PackageProjectUrl>
    <PackageReleaseNotes>We removed the non-batching version of the sink because Azure Eventhub has terrible performance when logging synchronously, and logging towards it should always be performed in asynchronous batches.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Collector.Serilog.Sinks.AzureEventHub.xml</DocumentationFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="[2.10.0,3.0.0)" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="[2.3.0,3.0.0)" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
